{
  "expo": {
    "name": "LactaHelp",
    "slug": "LactaHelp",
    "extra": {
      "API_BASE_URL": "https://LactaHelp-api.onrender.com",
      "eas": {
        "projectId": "758ba3cf-de0d-4531-9494-710f0c37d6dc"
      }
    },
    "version": "1.0.1",
    "description": "Medication safety information for breastfeeding mothers",
    "privacy": "public",
    "primaryColor": "#2E86AB",
    "backgroundColor": "#ffffff",
    "privacyPolicyUrl": "https://arturstorsters.github.io/LactaHelp-legal/privacy",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E86AB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.LactaHelp.app",
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      },
      "buildNumber": "1"
    },
    "android": {
      "package": "com.LactaHelp.app",
      "versionCode": 2,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E86AB"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/afc8a3d2-cb8c-4d12-b4c2-e480c963f998"
    }
  }
}
